<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/Assets/img/favicon.ico">
  <title>À propos | Nerdy</title>
  <link href="Assets/css/common.css" rel="stylesheet">
  <link href="Assets/css/apropos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="nav-left">
      <span class="nav-icon"></span>
    </div>

    <nav class="nav-links">
      <a href="index.html">Accueil</a>
      <a href="selection_chapitre.html">Storyline</a>
      <a href="apropos.html">À propos</a>
    </nav>

    <!-- burger for mobile -->
    <button class="nav-toggle" aria-label="Toggle navigation">
      ☰
    </button>
  </header>

  <main class="main-content">
    <h1>À propos</h1>

    <section class="about-text">
      <h2>Qui sommes-nous ?</h2>
      <p>Notre équipe est composée de 12 étudiant·es en première année de BUT Informatique à l’Université Paris Rives de Seine. 
      Dans le cadre de la Nuit de l’Info, nous avons développé cette plateforme numérique collaborative pour proposer 
      une solution aux institutions scolaires.</p>

      <h2>Notre mission</h2>
      <p>Nous souhaitons fournir un kit de démarrage NIRD (Numérique Inclusif, Responsable et Durable) aux établissements scolaires, 
      afin de les aider à adopter des pratiques numériques écoresponsables et inclusives, adaptées à tous les publics.</p>
    </section>

    <figure class="photo-section">
      <img src="Assets/img/ekipekip.jpg" alt="Photo de groupe" id="photo-team">
      <figcaption>Photo du groupe E-Kalaga</figcaption>
    </figure>


  </main>
  <footer class="site-footer">
    <div class="footer-top">
      <div class="footer-column">
        <h3>NIRD Kit de démarrage</h3>
        <p>Outil libre pour aider les établissements scolaires à engager une démarche numérique plus responsable et durable.</p>
      </div>

      <div class="footer-column">
        <h4>Ressources utiles</h4>
        <a href="https://nird.forge.apps.education.fr" target="_blank" rel="noopener">Site officiel NIRD</a><br>
        <a href="#linux-doc">Distributions Linux recommandées</a>
      </div>

      <div class="footer-column">
        <h4>Communauté</h4>
        <a href="https://forge.apps.education.fr" target="_blank" rel="noopener">Forge des communs numériques éducatifs</a><br>
        <a href="mailto:blossomtweats@gmail.com">Contacter l'équipe projet</a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>Projet réalisé dans le cadre de la Nuit de l’Info 2025 – Équipe E-Kalaga.</p>
      <p class="footer-meta">© 2025 – Ce site respecte autant que possible les bonnes pratiques de sobriété numérique et d’accessibilité.</p>
    </div>
  </footer>

  <script src="Assets/js/nav.js"></script>
</body>
</html>
