<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Assets/img/favicon.ico">
    <title>Conclusion | Nerdy</title>
    <link href="Assets/css/common.css" rel="stylesheet">
    <link href="Assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        /* Petite classe pour cacher les éléments avant le chargement JS */
        .hidden { display: none; }
        .score-gros { font-size: 3rem; font-weight: bold; color: #e67e22; }
    </style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <!-- HTML STRUCTURE -->
  <header>
    <div class="nav-left">
      <span class="nav-icon"></span>
    </div>

    <nav class="nav-links">
      <a href="index.html">Accueil</a>
      <a href="selection_chapitre.html">Storyline</a>
    <a href="apropos.html">À propos</a>
    </nav>

    <!-- burger for mobile -->
    <button class="nav-toggle" aria-label="Toggle navigation">
      ☰
    </button>
    <h1>Le Village Numérique Résistant</h1>
    <h2>David contre Goliath, Astérix contre l'Empire numérique</h2>

  </header>
<hr>

<main class="container text-center mt-5">
    
    <section id="resultat-complet" class="hidden">
        <h2>Bilan de votre aventure</h2>
        <p class="lead">Votre établissement a-t-il réussi sa transition NIRD ?</p>
        
        <div class="my-4">
            <span id="affichage-score" class="score-gros">Calcul...</span>
        </div>

        <div id="message-final" class="alert alert-info" role="alert">
            </div>

        <button id="btn-restart" class="btn btn-primary btn-lg mt-3">Recommencer l'aventure (Reset)</button>
    </section>

    <section id="resultat-incomplet" class="hidden">
        <div class="alert alert-warning">
            <h3>⚠️ Aventure incomplète</h3>
            <p>Vous n'avez pas répondu aux 5 questions du parcours !</p>
            <p>Le score ne peut pas être calculé.</p>
            <a href="index.html" class="btn btn-warning">Retourner au début</a>
        </div>
    </section>

</main>

<footer class="site-footer">
        <div class="footer-top">
            <div class="footer-column">
                <h3>NIRD Kit de démarrage</h3>
                <p>Outil libre pour aider les établissements scolaires à engager une démarche numérique plus responsable et durable.</p>
            </div>

            <div class="footer-column">
                <h4>Ressources utiles</h4>
                <a href="https://nird.forge.apps.education.fr" target="_blank" rel="noopener">Site officiel NIRD</a><br>
                <a href="#linux-doc">Distributions Linux recommandées</a>
            </div>

            <div class="footer-column">
                <h4>Communauté</h4>
                <a href="https://forge.apps.education.fr" target="_blank" rel="noopener">Forge des communs numériques éducatifs</a><br>
                <a href="mailto:blossomtweats@gmail.com">Contacter l'équipe projet</a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Projet réalisé dans le cadre de la Nuit de l'Info 2025 – Équipe E-Kalaga.</p>
            <p class="footer-meta">© 2025 – Ce site respecte autant que possible les bonnes pratiques de sobriété numérique et d'accessibilité.</p>
        </div>
    </footer>

<script src="script/resultat.js"></script>

</body>
</html>
