<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Assets/img/favicon.ico">
    <title>Storyline | Nerdy</title>
    <link href="Assets/css/common.css" rel="stylesheet">
    <link href="Assets/css/style.css" rel="stylesheet">
</head>

<body>

<header>

  <nav class="nav-links">
    <a href="index.html">Accueil</a>
    <a href="selection_chapitre.html">Storyline</a>
    <a href="apropos.html">À propos</a>
  </nav>

</header>

<hr>

<main>
    
   <div>
        <p class="histoire_p">
            L’Europe doit-elle privilégier les solutions technologiques locales 
            plutôt que les services américains 
            pour garantir sa souveraineté numérique ?
        </p>
   </div>

    
    <div>
        <img src="Assets/img/nirdy/histoire.png" alt="Nirdy se pose la question"> </img>
    </div>
    <div class="btnContinuer">
        <a href="questionnaire5.html">Continuer</a>
    </div>
</main>

<footer class="site-footer">
    <div class="footer-top">
        <div class="footer-column">
            <h3>NIRD Kit de démarrage</h3>
            <p>Outil libre pour aider les établissements scolaires à engager une démarche numérique plus responsable et durable.</p>
        </div>

        <div class="footer-column">
            <h4>Ressources utiles</h4>
            <a href="https://nird.forge.apps.education.fr" target="_blank" rel="noopener">Site officiel NIRD</a><br>
            <a href="#linux-doc">Distributions Linux recommandées</a>
        </div>

        <div class="footer-column">
            <h4>Communauté</h4>
            <a href="https://forge.apps.education.fr" target="_blank" rel="noopener">Forge des communs numériques éducatifs</a><br>
            <a href="mailto:blossomtweats@gmail.com">Contacter l'équipe projet</a>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Projet réalisé dans le cadre de la Nuit de l'Info 2025 – Équipe E-Kalaga.</p>
        <p class="footer-meta">© 2025 – Ce site respecte autant que possible les bonnes pratiques de sobriété numérique et d'accessibilité.</p>
    </div>
</footer>

</body>
</html>