<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil | Nerdy</title>
  <link rel="icon" type="image/x-icon" href="/Assets/img/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link href="Assets/css/common.css" rel="stylesheet">
  <link href="Assets/css/accueil.css" rel="stylesheet">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

  <!-- HTML STRUCTURE -->
  <header>
    <div class="nav-left">
      <span class="nav-icon"></span>
    </div>

    <nav class="nav-links">
      <a href="index.html">Accueil</a>
      <a href="selection_chapitre.html">Storyline</a>
    <a href="apropos.html">À propos</a>
    </nav>

    <!-- burger for mobile -->
    <button class="nav-toggle" aria-label="Toggle navigation">
      ☰
    </button>
    <h1>Le Village Numérique Résistant</h1>
    <h2>David contre Goliath, Astérix contre l'Empire numérique</h2>

  </header>

  <main class="main-content">
    <div>
      <h2>Votre Mission !</h2>
      <p>
        L'Empire des GAFAM menace les établissements scolaire avec son obsolescence programée et ses licenses coûteuses.
        En tant que démarcheur de la NIRD, vous devez aider votre lycée à retrouver son autonomie.
      </p>
    </div>
    <div>
      <p>Bienvenue dans cette experience interactive et ludique.
        Vous jouez le rôle d'une institution scolaire (école, collège, lycée...).
        Votre but est de répondre habilement aux questions pour déterminer :
        "Comment ne plus dépéndre du numérique" !
      </p>
    </div>
    <div class="start-button">
        <a href="selection_chapitre.html" class="commencer">Commencer l'histoire</a>
    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="footer-column">
        <h3>NIRD Kit de démarrage</h3>
        <p>
          Outil libre pour aider les établissements scolaires à engager une démarche
          de Numérique Inclusif, Responsable et Durable.
        </p>
      </div>

      <div class="footer-column">
        <h4>Ressources utiles</h4>
        <a href="https://nird.forge.apps.education.fr" target="_blank" rel="noopener">Site officiel NIRD</a><br>
        <a href="#linux-doc">Distributions Linux recommandées</a>
      </div>

      <div class="footer-column">
        <h4>Communauté</h4>
        <a href="https://forge.apps.education.fr" target="_blank" rel="noopener">Forge des communs numériques éducatifs</a><br>
        <a href="mailto:blossomtweats@gmail.com">Contacter l'équipe projet</a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>
        Projet réalisé dans le cadre de la Nuit de l’Info 2025 – Équipe E-Kalaga.
        Code source publié sous licence libre MIT sur <a href="https://github.com/" target="_blank"
          rel="noopener">GitHub</a>.
      </p>
      <p class="footer-meta">
        © 2025 – Ce site respecte autant que possible les bonnes pratiques de sobriété numérique et d’accessibilité
        <span id="secret-dot" title="Un petit secret ?">.</span>
      </p>
    </div>
  </footer>
  <div id="snake-overlay"
    style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0, 0, 0, 0.9); z-index:9999; font-family: 'Courier New', monospace;">
    <div style="position:absolute; top:20px; left:50%; transform:translateX(-50%); color:#fff; text-align:center;">
      <h1 style="margin:0; font-size:40px;">SNAKE</h1>
      <p>Score: <span id="snake-score">0</span> | [ESC] Quitter</p>
    </div>
    <canvas id="snake-canvas" style="display:block; margin:0 auto; border: 2px solid #555;"></canvas>
  </div>

  <script>
    (() => {
      const secretDot = document.getElementById('secret-dot');

      secretDot.addEventListener('click', (e) => {
        e.preventDefault();
        initGame();
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === "Escape") closeGame();
      });

      const overlay = document.getElementById('snake-overlay');
      const canvas = document.getElementById('snake-canvas');
      const ctx = canvas.getContext('2d');
      const scoreEl = document.getElementById('snake-score');

      let gameInterval;
      let snake = [];
      let food = {};
      let direction = 'RIGHT';
      let nextDirection = 'RIGHT';
      let score = 0;
      const gridSize = 20;

      function resizeCanvas() {
        canvas.width = window.innerWidth - (window.innerWidth % gridSize);
        canvas.height = window.innerHeight - (window.innerHeight % gridSize);
      }

      function initGame() {
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);
        overlay.style.display = 'block';
        const startX = Math.floor(canvas.width / gridSize / 2);
        const startY = Math.floor(canvas.height / gridSize / 2);
        snake = [{ x: startX, y: startY }, { x: startX - 1, y: startY }, { x: startX - 2, y: startY }];
        score = 0;
        scoreEl.innerText = score;
        direction = 'RIGHT';
        nextDirection = 'RIGHT';
        spawnFood();
        document.querySelector('#snake-overlay h1').innerText = "SNAKE";
        document.querySelector('#snake-overlay h1').style.color = "#fff";

        if (gameInterval) clearInterval(gameInterval);
        gameInterval = setInterval(gameLoop, 100);
        document.addEventListener('keydown', changeDirection);
        canvas.focus();
      }

      function closeGame() {
        overlay.style.display = 'none';
        clearInterval(gameInterval);
        document.removeEventListener('keydown', changeDirection);
        window.removeEventListener('resize', resizeCanvas);
      }

      function changeDirection(e) {
        const key = e.key;
        if ((key === 'ArrowUp' || key === 'w') && direction !== 'DOWN') nextDirection = 'UP';
        if ((key === 'ArrowDown' || key === 's') && direction !== 'UP') nextDirection = 'DOWN';
        if ((key === 'ArrowLeft' || key === 'a') && direction !== 'RIGHT') nextDirection = 'LEFT';
        if ((key === 'ArrowRight' || key === 'd') && direction !== 'LEFT') nextDirection = 'RIGHT';
      }

      function spawnFood() {
        const cols = Math.floor(canvas.width / gridSize);
        const rows = Math.floor(canvas.height / gridSize);
        food = {
          x: Math.floor(Math.random() * (cols - 2)) + 1,
          y: Math.floor(Math.random() * (rows - 2)) + 1
        };
        for (let segment of snake) {
          if (food.x === segment.x && food.y === segment.y) spawnFood();
        }
      }

      function gameOver() {
        clearInterval(gameInterval);
        document.querySelector('#snake-overlay h1').innerText = "GAME OVER";
        document.querySelector('#snake-overlay h1').style.color = "red";
        setTimeout(() => {
          initGame();
        }, 2000);
      }

      function gameLoop() {
        direction = nextDirection;
        const head = { x: snake[0].x, y: snake[0].y };
        if (direction === 'UP') head.y--;
        if (direction === 'DOWN') head.y++;
        if (direction === 'LEFT') head.x--;
        if (direction === 'RIGHT') head.x++;

        const cols = Math.floor(canvas.width / gridSize);
        const rows = Math.floor(canvas.height / gridSize);
        if (head.x < 0 || head.x >= cols || head.y < 0 || head.y >= rows) { gameOver(); return; }
        for (let segment of snake) { if (head.x === segment.x && head.y === segment.y) { gameOver(); return; } }

        snake.unshift(head);
        if (head.x === food.x && head.y === food.y) {
          score += 10;
          scoreEl.innerText = score;
          spawnFood();
        } else {
          snake.pop();
        }
        draw();
      }

      function draw() {
        ctx.fillStyle = '#222';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = '#ff3333';
        ctx.fillRect(food.x * gridSize, food.y * gridSize, gridSize - 2, gridSize - 2);
        ctx.fillStyle = '#33cc33';
        snake.forEach(segment => {
          ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 2, gridSize - 2);
        });
      }
    })();
  </script>

</body>

</html>