<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Assets/img/favicon.ico">
    <title>STORYLINE | NOM DU SITE</title>
    <link href="Assets/css/common.css" rel="stylesheet">
    <link href="Assets/css/style.css" rel="stylesheet">
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body data-question-id="q2">

<header>
  <nav class="nav-links">
    <a href="index.html">Accueil</a>
    <a href="selection_chapitre.html">Storyline</a>
    <a href="apropos.html">A propos</a>
  </nav>
</header>

<hr>

<main>
    <section>
        <p class="histoire_p">Choix A : On remplace les disques durs mécaniques (HDD) par des SSD.</p>
        <p class="histoire_p">Choix B : On reste sur des vieux disques mécaniques qui ralentissent notre travail.</p>
    </section>

    <section>
        <img id="image-nirdy" src="Assets/img/nirdy/questionnaire.png" alt="Nirdy se questionne">
    </section>

    <section>
        <button class="button-choix" data-correct="true">
            Choix A
        </button>

        <button class="button-choix" data-correct="false">
            Choix B
        </button>
        <div class="btnContinuer">
            <a href="histoire3.html">Continuer</a>
        </div>
    </section>

    <section id="explication" class="hidden">
        <p>
            Info Bulle : Un SSD coûte 20€ et redonne approximativement 
            5 ans de vie à un PC. 
            Niveau 2 : Le Système (L'Indépendance) Ici, 
            on introduit les distributions Linux selon l'usage.
        </p>
    </section>
</main>

<footer class="site-footer">
    <div class="footer-top">
        <div class="footer-column">
            <h3>NIRD Kit de démarrage</h3>
            <p>Outil libre pour aider les établissements scolaires à engager une démarche numérique plus responsable et durable.</p>
        </div>

        <div class="footer-column">
            <h4>Ressources utiles</h4>
            <a href="https://nird.forge.apps.education.fr" target="_blank" rel="noopener">Site officiel NIRD</a><br>
            <a href="#linux-doc">Distributions Linux recommandées</a>
        </div>

        <div class="footer-column">
            <h4>Communauté</h4>
            <a href="https://forge.apps.education.fr" target="_blank" rel="noopener">Forge des communs numériques éducatifs</a><br>
            <a href="mailto:blossomtweats@gmail.com">Contacter l'équipe projet</a>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Projet réalisé dans le cadre de la Nuit de l'Info 2025 – Équipe E-Kalaga.</p>
        <p class="footer-meta">© 2025 – Ce site respecte autant que possible les bonnes pratiques de sobriété numérique et d'accessibilité.</p>
    </div>
</footer>
<script src="script/script.js"></script>
</body>
</html>