<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storyline | Nerdy</title>
  <link rel="icon" type="image/x-icon" href="/Assets/img/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link href="Assets/css/common.css" rel="stylesheet">
  <link href="Assets/css/storyline.css" rel="stylesheet">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

  <!-- HTML STRUCTURE -->
  <header>
    <div class="nav-left">
      <span class="nav-icon"></span>
    </div>

    <nav class="nav-links">
      <a href="index.html">Accueil</a>
      <a href="selection_chapitre.html">Storyline</a>
      <a href="apropos.html">À propos</a>
    </nav>

    <!-- burger for mobile -->
    <button class="nav-toggle" aria-label="Toggle navigation">
      ☰
    </button>


  </header>

  <main class="main-content">
    <h1>Storyline</h1>
    <p>Découvrez l'histoire captivante de notre univers à travers une série de chapitres immersifs. Chaque chapitre vous
      plonge plus profondément dans les mystères et les aventures qui façonnent notre monde. Préparez-vous à explorer
      des
      récits fascinants, des personnages intrigants et des événements marquants qui vous tiendront en haleine à chaque
      page.</p>

    <!-- Bloc des chapitres -->
    <div class="block">
      <span class="title">💡 Chapitre 1</span>
      <p class="description"> Bienvenue dans l'école de demain </p>
      <div class="actions">
        <button class="accept" onclick="window.location.href='histoire1.html'">Clique</button>
      </div>
    </div>

    <div class="block">
      <span class="title">💡 Chapitre 2</span>
      <p class="description"> Les ordinateurs ralentissent </p>
      <div class="actions">
        <button class="accept" onclick="window.location.href='histoire2.html'">Clique</button>
      </div>
    </div>

    <div class="block">
      <span class="title">💡 Chapitre 3</span>
      <p class="description"> Voyage au CDI </p>
      <div class="actions">
        <button class="accept" onclick="window.location.href='histoire3.html'">Clique</button>
      </div>
    </div>

    <div class="block">
      <span class="title">💡 Chapitre 4</span>
      <p class="description"> Destination la cave </p>
      <div class="actions">
        <button class="accept" onclick="window.location.href='histoire4.html'">Clique</button>
      </div>
    </div>

        <div class="block">
      <span class="title">💡 Chapitre 5</span>
      <p class="description"> A travers le continent </p>
      <div class="actions">
      <button class="accept" onclick="window.location.href='histoire5.html'">Clique</button>
      </div>
    </div>

  </main>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="footer-column">
        <h3>NIRD Kit de démarrage</h3>
        <p>Outil libre pour aider les établissements scolaires à engager une démarche numérique plus responsable et durable.</p>
      </div>

      <div class="footer-column">
        <h4>Ressources utiles</h4>
        <a href="https://nird.forge.apps.education.fr" target="_blank" rel="noopener">Site officiel NIRD</a><br>
        <a href="#linux-doc">Distributions Linux recommandées</a>
      </div>

      <div class="footer-column">
        <h4>Communauté</h4>
        <a href="https://forge.apps.education.fr" target="_blank" rel="noopener">Forge des communs numériques éducatifs</a><br>
        <a href="mailto:blossomtweats@gmail.com">Contacter l'équipe projet</a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>Projet réalisé dans le cadre de la Nuit de l’Info 2025 – Équipe E-Kalaga.</p>
      <p class="footer-meta">© 2025 – Ce site respecte autant que possible les bonnes pratiques de sobriété numérique et d’accessibilité.</p>
    </div>
  </footer>